\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gauge Theory}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thick, $\vec  {B}$ off. Dashed, $\vec  {B}$ on.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrostatics}{4}{}\protected@file@percent }
\newlabel{PotentialfromDirichletfunction}{{54}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plane at $\psi (\vec  {r})$\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{planeforimagemethod}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An electrical charge q upon a metallic plane at $\psi (x,y,z=0)=0$ electric potential\relax }}{7}{}\protected@file@percent }
\newlabel{Imagemethod}{{3}{7}}
\newlabel{potentialforgraondedplane}{{58}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Magnetostatics}{11}{}\protected@file@percent }
\gdef \@abspage@last{24}
